# Rittal

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Rittal_consumer_QA_round_3_ver_10.apk  Rittal_consumer_after_print.apk  app-release.apk  app-release_1.0.7.apk  rittal_consumer_round_2_ver_9.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_rita_logo.xml  move_rittal_logo.xml
app/src/main/res/drawable/: border_edit_text.xml  card_shape.xml  device_name.xml  ic_about.xml  ic_account.xml  ic_balance.xml  ic_bill_inquiry.xml  ic_call_black_24dp.xml  ic_credit_card.xml  ic_creditcard.xml  ic_d_balance_inquriy.xml  ic_d_bill_payment.xml  ic_d_e15.xml  ic_d_eduction.xml  ic_d_electricity.xml  ic_d_hight_education.xml  ic_d_key.xml  ic_d_setting.xml  ic_d_sim.xml  ic_d_voucher.xml  ic_electricity.xml  ic_facebook.xml  ic_favourite_contact.xml  ic_hide.xml  ic_info.xml  ic_instagram.xml  ic_location_on_black_24dp.xml  ic_manager.xml  ic_money_transfer.xml  ic_my_report.xml  ic_out_of_date.xml  ic_select_card.xml  ic_select_contact.xml  ic_select_electercity_meter.xml  ic_site.xml  ic_twitter.xml  ic_user_manual.xml  ic_visibility.xml  info_baner.xml  label_shape.xml  (+12 more)
app/src/main/res/drawable-v21/: ic_add_white_24dp.xml  ic_attention.xml  ic_d_hack.xml  ripple_effect.xml  ripple_effect_liner_item.xml  ripple_icon.xml  ripple_info.xml  ripple_update_button_effect.xml
app/src/main/res/layout/: activity_about.xml  activity_accessories.xml  activity_account_recharge.xml  activity_account_to_account.xml  activity_add_update_beneficiary.xml  activity_add_update_card.xml  activity_balance_inquiry.xml  activity_beneficiary_list.xml  activity_bill_inquiry.xml  activity_bill_payment.xml  activity_card_recharge.xml  activity_card_to_card_transfer.xml  activity_cards_list.xml  activity_cashout.xml  activity_e15.xml  activity_ebsbalance_inquery.xml  activity_education.xml  activity_electricity.xml  activity_force_update.xml  activity_generate_ipin.xml  activity_generate_otp.xml  activity_generate_voucher.xml  activity_home.xml  activity_home_new_look.xml  activity_known_generate_voucher.xml  activity_language_options.xml  activity_login.xml  activity_print_barcode.xml  activity_print_cmd.xml  activity_print_qrcode.xml  activity_print_text.xml  activity_printsetting.xml  activity_profile.xml  activity_registration.xml  activity_report.xml  (+17 more)
app/src/main/res/layout-ar/: activity_login.xml
(+91 files in other folders)
