apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sd.rittal.consumer"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 14
        versionName "1.1.3"

        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        absolutePaths false
        lintConfig file("lint.xml")
    }
    productFlavors {
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //usb driver
    implementation files('libs/CH34xDriver.jar')
    //compile files('libs/gson-2.2.2.jar')
    implementation files('libs/jpos.jar')
    //compile files('libs/org-apache-commons-codec.jar')
    implementation files('libs/com.sun.jersey.jersey-core.jar')
    implementation files('libs/bcprov-debug-jdk15on-156.jar')

    //compile 'com.github.duanhong169:drawabletoolbox:1.0.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    implementation 'org.xdty.preference:color-picker:0.0.5'
//  implementation 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'

    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //
}
apply plugin: 'com.google.gms.google-services'
