<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sd.rittal.app.activities.SpalchActivity">

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon1"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/rita_pay"/>

        <View
            android:layout_marginRight="64dp"
            android:layout_marginLeft="64dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
        <ImageView
            android:id="@+id/icon"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rittal128x64"/>
    </LinearLayout>
    <TextView
        android:id="@+id/copyright"
        android:visibility="invisible"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="© Rittal Technology 2019"/>
    <TextView
        android:id="@+id/version_name"
        android:visibility="invisible"
        android:layout_weight="0"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="V "/>

</LinearLayout>
