<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sd.rittal.app.activities.BalanceInquiryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
        <LinearLayout
            android:elevation="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_shape">
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:text="@string/known_voucher_cashout_disc"
                />
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:text="@string/known_voucher_cashout_fee"
                />

            <!--android:text="      here you can enquiry about your bank cards balance or rittal account balance."-->


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding">

                <android.support.v4.view.ViewPager
                    android:visibility="gone"
                    android:id="@+id/myviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center" />
                <Spinner
                    android:id="@+id/sp_cards"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/et_voucher_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:lines="1"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_edit_text"
                            android:paddingStart="@dimen/padding_edit_text_left_right"
                            android:paddingEnd="@dimen/padding_edit_text_left_right"
                            android:background="@drawable/border_edit_text"
                            android:hint="@string/enter_voucher_num"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text_view_left_right"
                            android:layout_marginEnd="@dimen/padding_text_view_left_right"
                            android:layout_marginTop="@dimen/margin_text_view"
                            android:background="@drawable/label_shape"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/voucher_num"
                            android:textStyle="bold|italic"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/et_receiver_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lines="1"
                            android:inputType="phone"
                            android:layout_marginTop="@dimen/margin_edit_text"
                            android:paddingStart="@dimen/padding_edit_text_left_right"
                            android:paddingEnd="@dimen/padding_edit_text_left_right"
                            android:background="@drawable/border_edit_text"
                            android:hint="@string/_249"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text_view_left_right"
                            android:layout_marginEnd="@dimen/padding_text_view_left_right"
                            android:layout_marginTop="@dimen/margin_text_view"
                            android:background="@drawable/label_shape"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/receiver_phone"
                            android:textStyle="bold|italic"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/et_receiverID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lines="1"
                            android:hint="@string/enter_receiver_id"
                            android:layout_marginTop="@dimen/margin_edit_text"
                            android:paddingStart="@dimen/padding_edit_text_left_right"
                            android:paddingEnd="@dimen/padding_edit_text_left_right"
                            android:background="@drawable/border_edit_text"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text_view_left_right"
                            android:layout_marginEnd="@dimen/padding_text_view_left_right"
                            android:layout_marginTop="@dimen/margin_text_view"
                            android:background="@drawable/label_shape"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/receiverId"
                            android:textStyle="bold|italic"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/et_voucherCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:maxLength="10"
                            android:gravity="center"
                            android:lines="1"
                            android:hint="**********"
                            android:layout_marginTop="@dimen/margin_edit_text"
                            android:paddingStart="@dimen/padding_edit_text_left_right"
                            android:paddingEnd="@dimen/padding_edit_text_left_right"
                            android:background="@drawable/border_edit_text"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text_view_left_right"
                            android:layout_marginEnd="@dimen/padding_text_view_left_right"
                            android:layout_marginTop="@dimen/margin_text_view"
                            android:background="@drawable/label_shape"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/voucherKey10digits"
                            android:textStyle="bold|italic"/>
                    </RelativeLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CACACA">
                    </View>
                    <Button
                        android:id="@+id/btn_voucher_cashout"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cash_out_voucher"
                        android:textColor="@color/white"
                        android:background="@drawable/ripple_effect"/>
                    <LinearLayout
                        android:paddingTop="@dimen/activity_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        >
                        <TextView
                            android:onClick="clearForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clear_form"
                            android:textColor="@color/flamingo"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>
