<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sd.rittal.app.activities.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
        <ScrollView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/shadow_shape">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rita_pay"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/et_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:layout_marginTop="@dimen/margin_edit_text"
                            android:paddingStart="@dimen/padding_edit_text_left_right"
                            android:paddingEnd="@dimen/padding_edit_text_left_right"
                            android:background="@drawable/border_edit_text"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text_view_left_right"
                            android:layout_marginEnd="@dimen/padding_text_view_left_right"
                            android:layout_marginTop="@dimen/margin_text_view"
                            android:background="@drawable/label_shape"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/full_name"
                            android:textStyle="bold|italic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/et_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:lines="1"
                            android:digits="@string/just_english"
                            android:layout_marginTop="@dimen/margin_edit_text"
                            android:paddingStart="@dimen/padding_edit_text_left_right"
                            android:paddingEnd="@dimen/padding_edit_text_left_right"
                            android:background="@drawable/border_edit_text"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text_view_left_right"
                            android:layout_marginEnd="@dimen/padding_text_view_left_right"
                            android:layout_marginTop="@dimen/margin_text_view"
                            android:background="@drawable/label_shape"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/user_name"
                            android:textStyle="bold|italic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/et_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:lines="1"
                            android:layout_marginTop="@dimen/margin_edit_text"
                            android:paddingStart="@dimen/padding_edit_text_left_right"
                            android:paddingEnd="@dimen/padding_edit_text_left_right"
                            android:background="@drawable/border_edit_text"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text_view_left_right"
                            android:layout_marginEnd="@dimen/padding_text_view_left_right"
                            android:layout_marginTop="@dimen/margin_text_view"
                            android:background="@drawable/label_shape"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/phone_number"
                            android:textStyle="bold|italic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/et_user_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:layout_marginTop="@dimen/margin_edit_text"
                            android:paddingStart="@dimen/padding_edit_text_left_right"
                            android:paddingEnd="@dimen/padding_edit_text_left_right"
                            android:background="@drawable/border_edit_text"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text_view_left_right"
                            android:layout_marginEnd="@dimen/padding_text_view_left_right"
                            android:layout_marginTop="@dimen/margin_text_view"
                            android:background="@drawable/label_shape"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/user_password"
                            android:textStyle="bold|italic"/>

                    </RelativeLayout>
                    <TextView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/at_lest_8"
                        />

                    <RelativeLayout
                        android:id="@+id/layout_invitation_code"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/et_confirm_user_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:layout_marginTop="@dimen/margin_edit_text"
                            android:paddingStart="@dimen/padding_edit_text_left_right"
                            android:paddingEnd="@dimen/padding_edit_text_left_right"
                            android:background="@drawable/border_edit_text"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text_view_left_right"
                            android:layout_marginEnd="@dimen/padding_text_view_left_right"
                            android:layout_marginTop="@dimen/margin_text_view"
                            android:background="@drawable/label_shape"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/confirm_user_password"
                            android:textStyle="bold|italic"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">


                        <Spinner
                            android:id="@+id/sp_security_qu"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="@dimen/margin_edit_text"
                            android:paddingStart="@dimen/padding_edit_text_left_right"
                            android:paddingEnd="@dimen/padding_edit_text_left_right"
                            android:background="@drawable/border_edit_text" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text_view_left_right"
                            android:layout_marginEnd="@dimen/padding_text_view_left_right"
                            android:layout_marginTop="@dimen/margin_text_view"
                            android:background="@drawable/label_shape"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/security_qu"
                            android:textStyle="bold|italic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/et_answer_security_qu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:lines="1"
                            android:layout_marginTop="@dimen/margin_edit_text"
                            android:paddingStart="@dimen/padding_edit_text_left_right"
                            android:paddingEnd="@dimen/padding_edit_text_left_right"
                            android:background="@drawable/border_edit_text"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text_view_left_right"
                            android:layout_marginEnd="@dimen/padding_text_view_left_right"
                            android:layout_marginTop="@dimen/margin_text_view"
                            android:background="@drawable/label_shape"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/answer"
                            android:textStyle="bold|italic"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_invitation"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:layout_marginRight="5dp"
                            android:text="@string/are_you_invited"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/Rl_invitation"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/et_invitation_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:lines="1"
                            android:hint="M________"
                            android:layout_marginTop="@dimen/margin_edit_text"
                            android:paddingStart="@dimen/padding_edit_text_left_right"
                            android:paddingEnd="@dimen/padding_edit_text_left_right"
                            android:background="@drawable/border_edit_text"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text_view_left_right"
                            android:layout_marginEnd="@dimen/padding_text_view_left_right"
                            android:layout_marginTop="@dimen/margin_text_view"
                            android:background="@drawable/label_shape"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/invitation_code"
                            android:textStyle="bold|italic"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_terms"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0"
                            android:layout_marginBottom="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:layout_marginRight="5dp"
                            android:text="@string/conditions_and_terms"/>
                        <TextView
                            android:onClick="goToTermsAndCondition"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:text="@string/terms_of_service"/>

                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_register"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/ripple_effect"
                        android:text="@string/sign_up"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>
