<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sd.rittal.app.activities.AccessoriesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/ripple_effect_liner_item"
                    android:paddingRight="@dimen/activity_padding"
                    android:paddingLeft="@dimen/activity_padding"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/setting_item_padding"
                        android:paddingBottom="@dimen/setting_item_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="start"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/bluetooth_printer"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                        <Switch
                            android:id="@+id/switch_bluetooth_printer"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>

                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/ripple_effect_liner_item"
                    android:paddingRight="@dimen/activity_padding"
                    android:paddingLeft="@dimen/activity_padding"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/setting_item_padding"
                        android:paddingBottom="@dimen/setting_item_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="start"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/usb_printer"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                        <Switch
                            android:id="@+id/switch_usb_printer"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>

                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/ripple_effect_liner_item"
                    android:paddingRight="@dimen/activity_padding"
                    android:paddingLeft="@dimen/activity_padding"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/setting_item_padding"
                        android:paddingBottom="@dimen/setting_item_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="start"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/S1000_printer"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                        <Switch
                            android:id="@+id/switch_s1000_printer"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>

                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/ripple_effect_liner_item"
                    android:paddingRight="@dimen/activity_padding"
                    android:paddingLeft="@dimen/activity_padding"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/setting_item_padding"
                        android:paddingBottom="@dimen/setting_item_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="start"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/S1000_card_swipe"
                            android:textStyle="bold"
                            android:textSize="18dp"/>
                        <Switch
                            android:id="@+id/switch_magnetic_card_swipe"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>



</LinearLayout>
