<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sd.rittal.app.activities.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:elevation="16dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rita_pay"
                    />
                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="V:1.0.2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/info_baner"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/info_text"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/info_baner"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/inf_dark"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/layout_icon"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout

                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToBalanceInquiry"
                                    android:src="@drawable/ic_d_balance_inquriy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO" />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToBalanceInquiry"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/balance_inquery"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToCards"
                                    android:src="@drawable/ic_credit_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToCards"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/my_card"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToMyAccount"
                                    android:src="@drawable/ic_manager"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:onClick="goToBillInquiry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/title_rittal_account"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToBillPayment"
                                    android:src="@drawable/ic_d_hack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToBillPayment"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/title_bill_payment"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToElectricity"
                                    android:src="@drawable/ic_d_electricity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:onClick="goToElectricity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/electrivity"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToCardTransfer"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_money_transfer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToCardTransfer"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/title_card_to_card_transfer"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageButton
                                    android:elevation="8dp"
                                    android:onClick="goToBalanceInquiry"
                                    android:background="@drawable/ripple_icon"
                                    android:src="@drawable/ic_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToBalanceInquiry"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="Inquiry"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageButton
                                    android:elevation="8dp"
                                    android:background="@drawable/ripple_icon"
                                    android:src="@drawable/ic_creditcard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="Cards"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageButton
                                    android:elevation="8dp"
                                    android:onClick="goToCards"
                                    android:background="@drawable/ripple_icon"
                                    android:src="@drawable/ic_creditcard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToCards"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="Cards"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToTopup"
                                    android:src="@drawable/ic_d_sim"
                                    android:scaleType="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToTopup"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/title_top_up"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goTOHighEducation"
                                    android:src="@drawable/ic_d_eduction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:onClick="goTOHighEducation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/high_education"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToE15"
                                    android:src="@drawable/ic_d_e15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToE15"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/e15"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToBillInquiry"
                                    android:src="@drawable/ic_d_bill_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:onClick="goToBillInquiry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/title_bill_iquery"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToGenerateVoucher"
                                    android:src="@drawable/ic_d_voucher"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                     />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToGenerateVoucher"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/generate_vucher"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToGenerateOTP"
                                    android:src="@drawable/ic_d_key"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToGenerateOTP"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/generate_ipin"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:visibility="visible"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageButton
                                    android:elevation="8dp"
                                    android:onClick="goToFavourite"
                                    android:background="@drawable/ripple_icon"
                                    android:src="@drawable/ic_favourite_contact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToFavourite"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/favourite"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToSettings"
                                    android:src="@drawable/ic_d_setting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToSettings"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/setting"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageButton
                                    android:elevation="8dp"
                                    android:onClick="goToReport"
                                    android:background="@drawable/ripple_icon"
                                    android:src="@drawable/ic_my_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToReport"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/report"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:elevation="8dp"
                                    android:onClick="goToAbout"
                                    android:src="@drawable/ic_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="8dp"
                                    android:onClick="goToAbout"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="@string/about"/>
                            </LinearLayout>


                        </LinearLayout>

                        <Button
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="test"
                            android:onClick="test"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>
